@import 'media';

// Код для примера
body {
    margin: 0;
}

.header{
    
    @media @phone{
        margin-bottom: 50px;
        .header__top{
            background: #690fd3;
            .zag{
                padding-top: 20px;
                padding-bottom: 20px;
                color: white;
                font-size: 300%;
                margin-left: 7%;
                margin-right: 5%;
                text-align: right;
                p{
                    margin: 0;
                }
            }
            .header__select{
                float: left;
                margin: 0;
                background-color: black;
                width: 80%;
                .select{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 7%;
                    select{
                        background-color: black;
                        color: white;
                        border-color: black;
                    }
                    p{
                        padding-left: 5px;
                        color: white;
                        margin: 0;
                    }
                }
            }    
            .header__img{
                margin: 0;
                background-color: black;
                width: 15%;
                float: right;
                padding-top: 14px;
                padding-bottom: 13px;
                padding-right: 5%;
                img{
                    float: right;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    
    @media @tablet{
        margin: 0;
        .header__top{
            margin: 0;
            .zag{
                display: inline-block;
                margin: auto;
                text-align: center;
                width: 50%;
                p{
                    margin: 0; 
                }
            }
            .header__select{
                padding-top: 20px;
                padding-bottom: 15px;
                width: 25%;
                background: #690fd3;
                .select{
                    select{
                        background: #690fd3;
                        border-color: #690fd3;
                    }
                }
            }
            .header__img{
                padding-top: 35px;
                padding-bottom: 20px;
                width: 20%;
                padding-right: 5%;
                background: #690fd3;
                img{                    
                    float: right;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    
    @media @desktop{
        margin: 0;
    }
}

.content{
    
    @media @phone{
        .content__link{
            width: auto;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 35px;
            a{
                text-decoration: none;
                color: #666666;
            }
            a.active{
                color: #ef1728;
            }
        }
        .content__top{
            width: auto;
            margin-left: 2%;
            margin-right: 2%;
            p{
                font-size: 300%;
                font-weight: 900;
                margin-bottom: 35px;
                margin-top: 35px;
            }
            .iframe{
                img{
                    width: 100%;
                    margin: 0;
                }
                p{
                    font-size: 140%;
                    text-align: left;
                    font-weight: 900;
                    img{
                        margin-bottom: 100px;
                        width: 100%;
                    }
                }
            }
        }
        .content__bottom{
            width: auto;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 30px;
            .slick-prev:before, .slick-next:before{
                color: black;
            }
            .slick-slide{
                margin-bottom: 60px;
            }
            img{
                width: 100%;
                margin: 0;
            }
            p{
                font-size: 200%;
                font-weight: 900;
                margin-bottom: 10px;
                span{
                    color: red;
                }
            }
            .slider1__button, .slider2__button, .slider3__button{
                button{
                    font-size: 120%;
                    background: black;
                    color: white;
                    padding: 20px 50px 20px 50px;
                    cursor: pointer;
                }
                text-align: center;
                padding-bottom: 150px;
            }
        }
    }
    
    @media @tablet{
        .content__link{
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 35px;
            a{
                text-decoration: none;
                color: #666666;
            }
            a.active{
                color: #ef1728;
            }
                }
        .content__top{
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
                
            p{
                font-size: 400%;
                font-weight: 900;
                margin-top: 15px;
            }
        
            .iframe{
                img{
                    width: 100%;
                    margin: 0;
                }
                p{
                    font-size: 140%;
                    text-align: left;
                    font-weight: 900;
                    img{
                        margin-bottom: 100px;
                        width: 100%;
                    }
                }
            }
        }
        
        .content__bottom{
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 30px;
            .slick-prev:before, .slick-next:before{
                color: black;
            }
            .slick-slide{
                margin-left: 8px;
            }
            img{
                width: 100%;
                margin: 0;
            }
            p{
                font-size: 200%;
                font-weight: 900;
                margin-bottom: 10px;
                span{
                    color: red;
                }
            }
        }
        
    }
    
    @media @desktop{
    .content__link {
        width: auto;
        margin-top: 10px;
        padding-top: 0px;
        padding-left: 35px;
        padding-bottom: 40px;
        margin-left: 0;
        margin-right: 0;
        a{
            text-decoration: none;
            color: #666666;
        }
        a.active{
            color: #ef1728;
        }
    }
    
    .content__top{
        width: auto;
        margin-left: 15%;
        margin-right: 15%;
        p{
            font-size: 400%;
            font-weight: 900;
            margin-bottom: 0;
            
        }
        .iframe{
            img{
                width: 100%;
                margin: 0;
            }
            p{
                font-size: 150%;
                text-align: left;
                font-weight: 900;
                img{
                    margin-bottom: 100px;
                    width: 100%;
                }
            }
        }
    }
    
    .content__bottom{
        width: auto;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 30px;
        .slick-prev:before, .slick-next:before{
            color: black;
        }
        .slick-slide{
            margin-left: 8px;
        }
        img{
            width: 100%;
            margin: 0;
        }
        p{
            font-size: 200%;
            font-weight: 900;
            margin-bottom: 10px;
            span{
                color: red;
            }
        }
    }
    }
    
}

.menu {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background: #212121; // red on small devices

    @media @phone{

        &_bottom{
            background: #262626;
            width: 100%;
            margin: 0;
            height: 450px;
        }
        
        .loc{
            margin-left: 10%;
            margin-right: 20%;
            .footer__loc{
                color: white;
                margin-bottom: 0;
                margin-top: 40px;
                float: left;
                text-align: left;
            }
        }
        
        .footer__menu{
            list-style-type: none;
            width: auto;
            float: left;
            margin-top: 40px;
            margin-left: 10%;
            margin-right: 10%;
            .footer__item{
                float: left;
                a{
                    color: white;
                    text-decoration: none;
                    text-align: left;
                    margin-right: 15px;
                }
            }
        }
        
        .page{
            margin-left: 10%;
            margin-right: 20%;
            list-style-type: none;
            float: left;
            margin-top: 40px;
            .footer__page{
                a{
                    img{
                        width: 30px;
                        height: 30px;
                        padding-right: 10px;
                    }
                }
            }
        }
        
    }
    
    @media @tablet {
        background: #212121; // green on medium devices
        
        &__item {
            list-style-type: none;
            -moz-transition: all 0.3s 0.01s ease;
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
            a{
                text-decoration: none;
                padding-right: 3px;
                padding-left: 3px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            a:hover{
                background: #000000;
            }
            a.active{
                background: #000000;
            }
            
        }
        
        &_bottom{
            background: #262626;
            width: 100%;
            margin: 0;
            height: 40px;
        }
        
        .footer__menu{
            list-style-type: none;
            width: 214px;
            margin: 0;
            padding-left: 35px;
            .footer__item{
                float: left;
                margin: 0;
                a{
                    margin: 5px;
                    font-size: 65%;
                    color: white;
                    text-decoration: none;
                    text-align: left;
                }
            }
        } 
        
        .page{
            float: none;
            margin: 0;
            .footer__page{
                text-align: center;
                width: auto;
                list-style-type: none;
                a{
                    img{
                        width: 28px;
                        height: 28px;
                        padding-left: 3px;
                        padding-right: 3px;
                        margin-top: 8px;
                    }    
                }
            }
        }
        
        .loc{
            float: right;
            color: white;
            margin: 0;
            margin-top: 3px;
            width: 219px;
            padding-right: 35px;
            .footer__loc{
                text-align: right;
                font-size: 90%;
                margin: 0;
            }
        }
        
        
    }

    @media @desktop {
        background: #212121; // blue on large devices
        
        .header__menu{
            text-align: center;
        }
        
        &__item {
            list-style-type: none;
            -moz-transition: all 0.3s 0.01s ease;
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
            a{
                text-decoration: none;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            a:hover{
                background: #000000;
            }
            a.active{
                background: #000000;
            }
        }
        
        &_bottom{
            background: #262626;
            width: 100%;
            margin: 0;
            height: 40px;
        }
        
        .footer__menu{
            list-style-type: none;
            width: 214px;
            margin: 0;
            padding-left: 35px;
            .footer__item{
                float: left;
                margin: 0;
                a{
                    margin: 5px;
                    font-size: 65%;
                    color: white;
                    text-decoration: none;
                    text-align: left;
                }
            }
        }
        
        
        
        .page{
            margin: 0;
            float: none;
            .footer__page{
                list-style-type: none;
                a{
                    img{
                        width: 30px;
                        height: 30px;
                        margin-top: 5px;
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
            }
        }
        
        .loc{
            float: right;
            color: white;
            margin: 0;
            margin-top: 3px;
            width: 219px;
            padding-right: 35px;
            .footer__loc{
                text-align: right;
                font-size: 90%;
                margin: 0;
            }
        }
        

        
    }
    
    &__item {
        display: inline-block;
        list-style-type: none;
    }
    &__link {
        color: #FFF;
    }
    // Bottom Menu
    &_bottom { // BEM modifier example

    }
    &_bottom &__item {
        color: white;
    }
}










